name: Pr10_Tomin
on: push
jobs:
  startProject:
    runs-on: windows-latest
    steps:
      - name: Chekout
        uses: actions/chekout@v5.0.0
        
      - name: step2
        run: dotnet run --project ./Tomin.csproj
        